<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="custom.css" />
</head>

<body>
  <nav>
    <div class="phone-icon"><i class="fas fa-phone"></i></div>
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="menu">
      <li class="company-logo">
        <a href=""><img src="img/logo.png" alt="" /></a>
      </li>
      <li><a class="hov" href="#">tworzenie stron www </a></li>
      <li class="drop-down">
        <a class="hov" href="">reklama w internecie +</a>
        <ul class="dropdown-menu">
          <li><a class="hov" href="">google ads</a></li>
          <li><a class="hov" href="">facebook ads</a></li>
        </ul>
      </li>
      <li class="drop-down">
        <a class="hov" href="#">pozycjonowanie stron +</a>
        <ul class="dropdown-menu">
          <li><a class="hov" href="">optymalizacja stron</a></li>
          <li><a class="hov" href="">content marketing</a></li>
          <li><a class="hov" href="">seo</a></li>
        </ul>
      </li>
      <li><a class="hov" href="">realizacje</a></li>
      <li><a class="hov" href="">kontakt</a></li>
    </ul>
  </nav>

  <header class="main-header">
    <div class="big-logo"><img src="img/logo-big.png" alt=""></div>
    <div class="light-menu">
      <div class="light-menu__item">Reklama na Facebooku FB Ads</div>
      <div class="light-menu__item">Projekty Graficzne</div>
      <div class="light-menu__item">Przenoszenie sklepów</div>
      <div class="light-menu__item">Pozycjonowanie stron - SEO optymalizacja</div>
      <div class="light-menu__item">Reklama w internecie Google Ads</div>
      <div class="light-menu__item">Content Marketing</div>
      <div class="light-menu__main">SEOscheme</div>
    </div>
  </header>

  <section class="container">
    <div class="row ">
      <div class="col-lg-12 d-xl-flex justify-content-start p-5 shadow ">
        <div class="icon-content m-3 justify-content-start text-center align-self-center">
          <i class="fas fa-ad"></i>
        </div>
        <div class="content">
          <h2>Reklama w Google Ads (dawniej Google AdWords)</h2>
          <p>
            Google Ads - umożliwia reklamę z modelem płatności PPC czyli
            płacisz tylko wtedy, kiedy klient kliknie w twoją reklamę. W
            ofercie od google można rozróżnić 5 głównych typów reklam: reklama
            na sieć wyszukiwania (Search), reklama graficzna na sieć reklamową
            (GDN), reklama produktowa (PLA), reklama wideo (YouTube) i
            uniwersalna kampania promująca aplikację. Dzięki tak szerokiej
            opcji wyboru kampanii mamy możliwość stworzenia reklamy
            dostosowanej do potrzeb przyszłego partnera biznesowego
          </p>
        </div>
      </div>

      <div class="col-lg-12 d-xl-flex flex-row-reverse justify-content-start p-5 bg-info ">
        <div class="icon-content m-3 justify-content-start text-center align-self-center">
          <i class="fas fa-search"></i>
        </div>
        <div class="content">
          <h2>
            Reklama w sieci wyszukiwania Google Ads - reklama w wyszukiwarce
            na konkretne słowa kluczowe
          </h2>
          <p>
            Google Ads - umożliwia reklamę z modelem płatności PPC czyli
            płacisz tylko wtedy, kiedy klient kliknie w twoją reklamę. W
            ofercie od google można rozróżnić 5 głównych typów reklam: reklama
            na sieć wyszukiwania (Search), reklama graficzna na sieć reklamową
            (GDN), reklama produktowa (PLA), reklama wideo (YouTube) i
            uniwersalna kampania promująca aplikację. Dzięki tak szerokiej
            opcji wyboru kampanii mamy możliwość stworzenia reklamy
            dostosowanej do potrzeb przyszłego partnera biznesowego
          </p>
        </div>
      </div>

      <div class="col-lg-6 d-xl-flex flex-row-reverse justify-content-start mt-5 ">
        <div class="icon-content m-3 justify-content-start text-center align-self-center">
          <i class="fas fa-cubes"></i>
        </div>
        <div class="content">
          <h2>
            Reklama w sieci reklamowej Google Ads - Reklama elastyczna,
            graficzna lub PLA
          </h2>
          <p>
            Sieć reklamowa Google zrzesza 90% internautów, dzięki niej
            zwiększysz zasięg swoich działań reklamowych i świadomości Twojej
            marki na rynku internetowym. Ta forma reklamy internetowej pozwala
            na atrakcyjne przedstawienie jej swoim klientom w postaci
            graficznej lub wideo. Umożliwia również promocję swojej
            działalności internetowej na poczcie elektronicznej Gmail. Dzięki
            takiej reklamie jesteś w stanie zwrócić uwagę klientów w
            początkowych etapach zakupu danej usługi/produktu co może mieć
            długofalowe i pozytywne znaczenie dla Twojej kampanii reklamowej.
            Chcesz dowiedzieć się więcej? Skontaktuj się z nami telefonicznie
            lub przez formularz kontaktowy
          </p>
        </div>
      </div>

      <div class="col-lg-6 d-xl-flex flex-row-reverse justify-content-start mt-5 ">
        <div class="icon-content m-3 justify-content-start text-center align-self-center">
          <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="content">
          <h2>Reklama produktowa w wyszukiwarce - Kampania PLA</h2>
          <p>
            Reklama z użyciem pliku produktowego umożliwia reklamowanie swoich
            produktów bezpośrednio w wynikach wyszukiwania google. Największą
            zaletą kampanii PLA jest wyświetlanie reklamy w formie graficznej.
            Każda kreacja reklamy zawiera cenę, nazwę, krótki opis oraz
            zdjecie poglądowe. Dodatkowo dobrze zbudowany plik produktowy
            umożliwia wyświetlanie większej ilości zdjęć i dokładniejsze
            informację dotyczące produktu takie jak kolor czy forma dostawy.
            Największy jednak potencjał kampanii PLA można uzyskać w
            połączeniu z innymi typami reklam tworząc dynamiczne reklamy dla
            osób odwiedzających wcześniej twoją witrynę.
          </p>
        </div>
      </div>

      <div class="col-lg-6 d-xl-flex justify-content-start mt-5 pl-5 p-5 bg-info ">
        <div class="icon-content m-3 justify-content-start text-center align-self-center">
          <i class="fab fa-youtube"></i>
        </div>
        <div class="content">
          <h2>Kampania reklamowa wideo - Reklama na YouTube</h2>
          <p>
            Kieruj swoje reklamy osobom oglądającym filmy na youtube i sieci
            partnerów. Dzięki reklamie wideo możesz pokazywać reklamy każdej
            osobie oglądającej filmiki na youtubie i nie tylko. Google Ads
            daje nam możliwość tworzenia reklam wyświetlanych zarówno przed
            filmikiem z możliwością pominięcia po 5 sekundach, w trakcie
            oglądanego filmu albo jako miniatura nad kolejnymi filmami. Jeżeli
            chcesz się dowiedzieć więcej o możliwościach kierowania kampanii
            video, jej kosztach oraz możliwościach skontaktuj się z nami.
          </p>
        </div>
      </div>

      <div class="col-lg-6 d-xl-flex justify-content-start mt-5 p-5 bg-info ">
        <div class="icon-content m-3 justify-content-start text-center align-self-center">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="content">
          <h2>Kampania promująca aplikację mobilną / grę mobilną</h2>
          <p>
            Dzięki tej kampanii możesz zwiększyć ilość instalacji twojej
            aplikacji mobilnej (w tym również gry)? Skorzystaj z kampani
            reklamowej promujaćą aplikację mobilną. W tego typu reklamach
            algorytm google wybierze najbardziej korzystną możliwość promocji
            aby dotrzeć do odbiorców których potrzebujesz. Do wyboru mamy
            optymalizację pod ilość instalacji / zwiększenia działań w
            aplikacji lub możemy wybrać użytkowników który będą generować
            najwięcej przychodu. Zwiększ zaangażowanie ze swoich aplikacji!
          </p>
        </div>
      </div>
    </div>

    <div class="row ">
      <div class="col-lg-12 d-xl-flex p-5 text-center shadow ">
        <div class="content">
          <h2>Reklama na Facebook</h2>
          <p>
            Facebook- miejsce wymiany zdjęć, przesyłania wiadomości oraz
            dzielenia się swoimi opiniami i przeżyciami z innymi użytkownikami
            serwisu. O wielkości portalu świadczy liczba zarejestrowanych na
            nim osób, która w 2017 roku wyniosła ponad 2 miliardy powstałych
            kont oraz przychody przedsiębiorstwa o wartości 13.7 miliardów
            dolarów w 2018 roku. Nic zatem dziwnego, że tak wiele firm
            postanowiło wykorzystać potencjał serwisu i poprowadzić profil
            swojego przedsięwzięcia w celach marketingowo-sprzedażowych.
            Jeżeli zastanawiasz się jakie możliwości skrywa ten popularny
            portal social media i na czym właściwie polega marketing na
            Facebooku,zapraszamy do lektury poniżej, która rozwieje wszelkie
            wątpliwości na temat fejsbukowej reklamy!
          </p>
        </div>
      </div>

      <div class="col-lg-6 d-xl-flex p-5 text-center ">
        <div class="content">
          <h2>Twórz skuteczne kreacje reklam</h2>
          <p>
            Czy zastanawiałeś się kiedyś, jak działa kampania reklamowa na
            Facebooku? Dlaczego tak wiele firm jej używa? Sprawdź, z jakich
            elementów się składa oraz jak rozpocząć przygodę z tworzeniem
            reklam na Facebooku!
          </p>
        </div>
      </div>

      <div class="col-lg-6 d-xl-flex p-5 text-center ">
        <div class="content">
          <h2>Reklamy - są wszędzie</h2>
          <p>
            W jakim miejscu na stronie pojawiają się najczęściej? Czy można
            mieć jakiś wpływ na umiejscowienie swojej reklamy na Facebooku?
            Ależ oczywiście! Zajrzyj do artykułu i sprawdź, jakie miejsca
            proponuje nam Facebook
          </p>
        </div>
      </div>

      <div class="col-lg-6 d-xl-flex p-5 text-center ">
        <div class="content">
          <h2>Twórz skuteczne kreacje reklam</h2>
          <p>
            Czy zastanawiałeś się kiedyś, jak działa kampania reklamowa na
            Facebooku? Dlaczego tak wiele firm jej używa? Sprawdź, z jakich
            elementów się składa oraz jak rozpocząć przygodę z tworzeniem
            reklam na Facebooku!
          </p>
        </div>
      </div>

      <div class="col-lg-6 d-xl-flex p-5 text-center ">
        <div class="content">
          <h2>Reklamy - są wszędzie</h2>
          <p>
            W jakim miejscu na stronie pojawiają się najczęściej? Czy można
            mieć jakiś wpływ na umiejscowienie swojej reklamy na Facebooku?
            Ależ oczywiście! Zajrzyj do artykułu i sprawdź, jakie miejsca
            proponuje nam Facebook
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="container-fluid p-4 bg-info">
    <div class="row ">
      <div class="col-lg-12 text-center">
        <h2>Zobacz jak stworzyć skuteczną kampanię marketingową na FB</h2>
      </div>
    </div>
  </div>

  <section class="container mt-3 shadow">
    <div class="row p-3">
      <div class="col-lg-12 text-center m-4 ">
        <div class="content">
          <h2>Tworzenie stron internetowych i ich pozycjonowanie</h2>
        </div>
      </div>

      <div class="col-lg-6 p-2 d-flex flex-column justify-content-between align-items-center">
        <h2>Content Marketing</h2>
        <p>
          Zastanawiałeś się kiedyś co to jest SEO? Jeśli to pojęcie jest wciąż
          dla Ciebie obce, zachęcamy do zagłębienia się w temat i rozpoczęcia
          przygody z optymalizacją swojej strony www. Jej odpowiednia
          struktura i treść pozwolą na uzyskanie lepszej pozycji w
          wyszukiwarce, a co za tym idzie, zwiększenie rozpoznawalności marki.
          To tylko jedne z wielu korzyści, do którego przyczynia się SEO.
          Chcesz dowiedzieć się więcej? Z przyjemnością rozwiejemy wątpliwości
          i odpowiemy na Twoje pytania!
        </p>

        <button class="btnn">
          <a href="">Zobacz artykuł o Content Marketingu</a>
        </button>
      </div>

      <div class="col-lg-6 p-2 d-flex flex-column justify-content-between align-items-center">
        <h2>Optymalizacja stron</h2>
        <p>
          Szukasz sposobu na zwiększenie ruchu na swojej stronie internetowej?
          Czas zatem zapoznać się z technikami SEO! Optymalizacja stron www to
          nasza specjalność, dzięki której poprawisz swoją pozycję w
          wyszukiwarce Google i dasz klientom szansę do dotarcia do Ciebie.
          Przekonaj się sam i wyróżnij swoją stronę na tle konkurencji z SEO
          Scheme!
        </p>
        <button class="btnn">
          <a href="">Zobacz artykuł o pozycjonowaniu stron</a>
        </button>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row ">
      <div class="col-lg-12 d-xl-flex justify-content-start align-items-center p-5 ">
        <div class="icon-content m-3 justify-content-start text-center align-self-center">
          <i class="fas fa-file-alt"></i>
        </div>
        <div class="content">
          <h2>Content Marketing</h2>
          <p>
            Czy treść na naszej stronie internetowej może mieć wpływ na jej
            wynik w wyszukiwarce Google? Słyszałeś kiedyś o marketingowej
            strategii content marketingu? To właśnie z jej pomocą
            pozycjonowanie stron www pozwala uzyskać naprawdę znaczące efekty.
            Jeżeli chcesz dowiedzieć się, jak tworzyć wartościowe teksty,
            dzięki którym dotrzesz do określonego grona odbiorców, z
            odpowiedzią przychodzi SEO Scheme - zapraszamy do kontaktu!
          </p>
          <button class="btnn">
            <a href="">Zobacz artykuł o content marketingu</a>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid p-4 mb-5">
    <h2 class="text-center mb-2">Realizacje</h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 ">
        <div><img class="project-img" src="img/luxmen.jpg" alt="" /></div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quae
          quos reprehenderit rem recusandae praesentium totam, accusamus nulla
          itaque placeat enim neque incidunt facere saepe. Repellat totam
          labore rem consequuntur?
        </p>
      </div>

      <div class="col-lg-6 ">
        <div><img class="project-img" src="img/lucznik.jpg" alt="" /></div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quae
          quos reprehenderit rem recusandae praesentium totam, accusamus nulla
          itaque placeat enim neque incidunt facere saepe. Repellat totam
          labore rem consequuntur?
        </p>
      </div>

      <div class="col-lg-6 ">
        <div><img class="project-img" src="img/larix.jpg" alt="" /></div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quae
          quos reprehenderit rem recusandae praesentium totam, accusamus nulla
          itaque placeat enim neque incidunt facere saepe. Repellat totam
          labore rem consequuntur?
        </p>
      </div>

      <div class="col-lg-6 ">
        <div>
          <img class="project-img" src="img/domzwarsztatem.jpg" alt="" />
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quae
          quos reprehenderit rem recusandae praesentium totam, accusamus nulla
          itaque placeat enim neque incidunt facere saepe. Repellat totam
          labore rem consequuntur?
        </p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container-fluid">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-lg-6 d-flex flex-column align-items-center footer-information">
          <h5>Dane firmy</h5>
          <ul>
            <li>Seo Scheme</li>
            <li>ul. Okulickiego 24/2</li>
            <li>78-600 Wałcz</li>
            <li>NIP: 765-169-40-59</li>
            <li>REGON: 367756989</li>
          </ul>
        </div>
        <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center footer-information right">
          <h5>Szybki kontakt</h5>
          <ul>
            <li><span>Telefon</span> 790-350-922</li>
            <li><span>E-mail</span>marcin.koper@seo-scheme.com</li>
            <li><span>IN:</span>linkedin.com/in/marcin-koper/</li>
          </ul>
        </div>
      </div>
      <div class="text-center">
        <p>Copyright &copy;SEO Scheme</p>
      </div>
    </div>
  </footer>

  <!-- scripts -->

  <script src="bootstrap/jquery-3.3.1.min.js"></script>
  <script src="bootstrap/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js.js"></script>
</body>

</html>